<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 10vh;
            
        }
        nav{
            width: 100%;
            height: 100%;
        
            
            background-color: #15131f;
        }
        body{
            background-color: #ffffff;
        }
        h1{
            font-size: 34px;
            padding: 10px 50px;
            font-family: 'ZCOOL KuaiLe', cursive;
           color: #FF3F80;}
        .main{
            height: 100vh;
            margin: 20px 8px;
            display: flex;
            align-items: center;
            justify-content: center;
          
            
        }
        .container{
            height: 100%;
            display: flex;
            width: 40%;
            border: 1px solid rgb(231, 231, 231);        
            border-radius:8px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

            

            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 10px 34px;
            
            
            
        }
        form{
            display: flex;
            height: 100%;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;

          
        }
        #agelabel{
            color: rgb(76, 73, 100);
            font-size: 27px;
            margin-bottom : 12px;
            font-family: 'Pacifico', cursive;
        }
        #weightlabel{
            color: rgb(76, 73, 100);
            font-size: 27px;
            margin-bottom: 12px;
            font-family: 'Pacifico', cursive;
        }
        #sexlabel{
            color: rgb(76, 73, 100);
            font-size: 27px;
            margin-bottom: 12px;
            font-family: 'Pacifico', cursive;
        }
        #Goallabel{
            color: rgb(76, 73, 100);
            font-size:27px;            
            margin-bottom: 12px;
            font-family: 'Pacifico', cursive;
        }
        #activitylabel{
            color: rgb(76, 73, 100);
            font-size: 27px;
            margin-bottom: 12px;
            font-family: 'Pacifico', cursive;
        }
        #heightlabel{
            color: rgb(76, 73, 100);
            font-size :27px;
            margin-bottom: 12px;
            font-family: 'Pacifico', cursive;
        }
        #height{
            width: 80%;
            height: 20px;
            font-size: 15px;
            font-weight: 700;
            color: black;
            padding: 4px;
            border: 1px solid;
            border-radius: 16px;
        }
        #height{
            width: 80%;
            height: 20px;
            font-size: 15px;
            font-weight: 700;
            color: black;
            padding: 4px;
            border: 1px solid;
            border-radius: 16px;
        }
        #weight{
            width: 80%;
            height: 20px;
            font-size: 15px;
            font-weight: 700;
            color: black;
            padding: 4px;
            border: 1px solid;
            border-radius: 16px;
        }
        #age{
            width: 80%;
            height: 20px;
            font-size: 15px;
            font-weight: 700;
            color: black;
            padding: 4px;
            border: 1px solid;
            border-radius: 16px;
        }
        #sex{
            width: 80%;
            height: 30px;
            font-size: 15px;
            font-weight: 700;
            color: black;
            padding: 4px;
            border: 1px solid rgb(41, 41, 41);
            border-radius: 16px;
        }
        #activity{
            width: 80%;
            height: 30px;
            font-size: 15px;
            font-weight: 700;
            color: black;
            padding: 4px;
            border: 1px solid black;
            border-radius: 16px;
        }
        #Goal{
            width: 80%;
            height: 30px;
            font-size: 15px;
            font-weight: 700;
            color: black;
            padding: 4px;
            border: 1px solid black;
            border-radius: 16px;
        }
        #submit{
            width: 40%;
            height: 38px;
            padding: 5px;
            margin-top: 15px;
            margin-left: 10px;
            font-size: 17px;
            font-weight: 700;
            background-color: crimson;
            color:rgb(255, 255, 255);
            border: 1px solid crimson;
            border-radius: 5px;

        }
        @media(max-width:440px){
            .container{
                height: 100%;
                display: flex;
                width: 100%;
                border: 1px solid rgb(201, 201, 201);
                border-radius:8px;
                padding: 5px;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 10px 34px;}

                h1{
                    font-size: 28px;
                    padding: 18px 70px;
                    font-family: 'ZCOOL KuaiLe', cursive;
                    color: #FF3F80;}
         
                
                
            }
            @media(max-width:1200px){
                .container{
                    height: 100%;
                    display: flex;
                    width: 200%;
                    border: 1px solid rgb(201, 201, 201);
                    border-radius:8px;
                    padding: 5px;
                    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    margin: 10px 4px;}
    
                    h1{
                        font-size: 28px;
                        padding: 18px 70px;
                        font-family: 'ZCOOL KuaiLe', cursive;
                        color: #FF3F80;}
                        .main{
                            height: 100vh;
                            margin-top: 10px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                          
                            
                        }
             
                    
                    
                }
            
            
            

        
    </style>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sigmar+One&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie calculator</title>
</head>
<body>
    <header>
        <nav>
            <h1>Calorie Calculator</h1>
        </nav>
    </header>
 
    <section class="main">
        <div class="container">
            <form action="{% url 'calculation' %}" method="POST">
                {% csrf_token%}
                <label for="height" id="heightlabel">Height(cm)</label>
                <input type="number" name="height" id="height" value="180" placeholder="" >
                
                <label for="age" id="agelabel">Age</label>
                <input type="number" name="age" id="age" value="18" placeholder="" >
                <label for="weight" id="weightlabel">Weight(kg)</label>
                <input type="number" name="weight" id="weight" value="75" placeholder="" >
                <label for="sex" id="sexlabel">Sex</label>
               
                
                <select name="sex" id="sex">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    
                </select>
                <label for="activity" id="activitylabel">physical activity</label>
                <select name="activity" id="activity">
                    <option value="1.2">Sedentary: little or no exercise</option>
                    <option value="1.375">Light: exercise 1-3 times/week</option>
                    <option value="1.465" selected="">Moderate: exercise 4-5 times/week</option>
                    <option value="1.55">Active: daily exercise or intense exercise 3-4 times/week</option>
                    <option value="1.725">Very Active: intense exercise 6-7 times/week</option>
                    <option value="1.9">Extra Active: very intense exercise daily, or physical job</option>
                    
                </select>
                <label for="Goal" id="Goallabel">Whats your goal</label>
                <select name="Goal" id="Goal">
                    <option value="20">Gain weight</option>
                    <option value="0">Maintain weight</option>
                    <option value="-20">Lose weight</option>

                    
                </select>
               
                <button id="submit"
                
                type="submit">Calculate</button>
                


            </form>

        </div>

    </section>

  
</body>
</html>