<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 10vh;
            
        }
        nav{
            width: 100%;
            height: 100%;
        
            
            background-color: #15131f;
        }
        body{
            background-color: #fffdfd;
        }
        h1{
            font-size: 34px;
            padding: 10px 50px;
            font-family: 'ZCOOL KuaiLe', cursive;
           color: #FF3F80;}
        .main{
            height: 50vh;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
          
            
        }
        .container{
            height: 100%;
            display: flex;
            width: 40%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 1px 14px;
            
            
            
        }
        .box2{
            width: 100%;
            height: 40%;
            border: 1px solid rgb(223, 220, 220);
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            padding: 40px;
        }
        .box2 p{
            font-size: 24px;
            color:rgb(41, 39, 39);
            line-height: 35px;
            letter-spacing: 4px;
            font-family: 'Indie Flower', cursive;

        }
        .box2 span{
            font-family: 'Squada One', cursive;
            font-size: 35px;
            color: #018786;
            z-index: 1000;

        }
        @media(max-width:440px){
            .box2{
                width: 150%;
                height: 75%;
                border: 1px solid rgb(223, 220, 220);
                border-radius: 10px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
                padding: 30px;
            }
            h1{
                font-size: 28px;
                padding: 10px 70px;
                font-family: 'ZCOOL KuaiLe', cursive;
               color: #FF3F80;}


        }
        @media(max-width:600px){
            .box2{
                width: 150%;
                height: 80%;
                border: 1px solid rgb(223, 220, 220);
                border-radius: 10px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
                padding: 30px;
            }
            h1{
                font-size: 28px;
                padding: 10px 70px;
                font-family: 'ZCOOL KuaiLe', cursive;
               color: #FF3F80;}


        }
    </style>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sigmar+One&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie calculator</title>
</head>
<body>
    <header>
        <nav>
            <h1>Calorie Calculator</h1>
        </nav>
    </header>
    <section class="main">
        <div class="container">
            <div class="box2">
                <p> At the same level of physical activity you need to consume <span>{{req_calorie}}</span> calories per day.</p>

            </div>
            
        </div>
    </section>    


